{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=YOUR_LOCAL_DB_PORT;Database=YOUR_LOCAL_DB_NAME;Username=YOUR_LOCAL_DB_USERNAME;Password=YOUR_LOCAL_DB_PASSWORD"
  }
}
